<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>10-1綁定樣式</title>
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
        }

        .happy {
            background-color: salmon;
        }

        .sad {
            background-color: blue;
        }

        .normal {
            background-color: green;
        }

        .atguigu1 {
            background-color: red;
        }

        .atguigu2 {
            font-size: 32px;
        }

        .atguigu3 {
            border-radius: 10px;
        }
    </style>
    <!-- 引入Vue -->
    <script type="text/javascript" src="../js/vue.js"></script>
</head>

<body>
    <!-- 
        綁定樣式：
        1.class樣式
            寫法：class="xxx"  xxx可以是字符串、對象、數組
                字符串寫法適用於：類名不確定，要動態獲取
                對象寫法適用於：要綁定多個樣式，個數不確定，名字也不確定
                數組寫法適用於：要綁定多個樣式，個數確定，名字也確定，但不確定用不用
        2.style樣式
            :style="{fontSize: xxx}"其中xxx是動態值
            :style="[a,b]"其中a、b是樣式對象  
    -->
    <!-- 準備好一個容器 -->
    <div id="root">
        <!-- 綁定class樣式--字符串寫法， 適用於：樣式的類名不確定，需要動態指定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div><br><br>

        <!-- 綁定class樣式--數組寫法， 適用於：要綁定的樣式個數不確定，名字也不確定 -->
        <div class="basic" :class="classArr">{{name}}</div><br><br>

        <!-- 綁定class樣式--對象寫法， 適用於：要綁定的樣式個數確定，名字也確定，但要動態決定用不用 -->
        <div class="basic" :class="classObj">{{name}}</div><br><br>

        <!-- 綁定style樣式--對象寫法 -->
        <div class="basic" :style="styleObj">{{name}}</div><br><br>

        <!-- 綁定style樣式--數組寫法 -->
        <div class="basic" :style="[styleObj,styleObj2]">{{name}}</div><br><br>
    </div>
</body>

<script type="text/javascript">
    Vue.config.productionTip = false  //把警告關掉，阻止 vue 在啟動時生成生產提示。
    new Vue({
        el: '#root',
        data: {
            name: '尚硅谷',
            mood: 'normal',
            classArr: ['atguigu1', 'atguigu2', 'atguigu3'],
            classObj: {
                'atguigu1': true,
                'atguigu2': false,
                'atguigu3': false,
            },
            styleObj: {
                fontSize: '40px',
                color: 'blue',
                borderRadius: '15px',
            },
            styleObj2: {
                backgroundColor: 'pink',
            },
        },
        methods: {
            changeMood() {
                const arr = ['happy', 'sad', 'normal'];
                const index = Math.floor(Math.random() * 3);
                this.mood = arr[index];
            }
        },
    })
</script>

</html>